{
  "name": "ayu",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "pge-init": "packages-init",
    "change": "changeset",
    "vp": "pnpm changeset version",
    "release": "pnpm changeset publish --access public",
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -C app/admin dev",
    "doc": "pnpm -C docs docs:dev --open ",
    "build": "pnpm --filter @ayu-mu/ayu-design build ",
    "start": "pnpm -C packages/utils build",
    "lint": "eslint . --ext ts,tsx,vue --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix --ext ts,tsx,vue --ignore-path .eslintignore .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "clean": "rd/s/q node_modules",
    "precommit": "lint-staged",
    "prepare": "husky",
    "cmt": "git add . && git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@configs/lint": "workspace:^",
    "@iconify/vue": "^4.1.2",
    "@microsoft/api-documenter": "^7.25.21",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.28",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/tsconfig": "^0.5.1",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "install": "^0.13.0",
    "lint-staged": "^15.2.2",
    "move-file-cli": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "sass": "^1.76.0",
    "typescript": "~5.5.0",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-sass": "^0.1.0"
  },
  "dependencies": {
    "@ayu-mu/ayu-design": "workspace:^",
    "@ayu-mu/common": "workspace:^",
    "@ayu-mu/core-common": "workspace:^",
    "@ayu-mu/hooks": "workspace:^",
    "@ayu-mu/model": "workspace:^",
    "@ayu-mu/request": "workspace:^",
    "@ayu-mu/scripts": "workspace:^",
    "@ayu-mu/theme-chalk": "workspace:^",
    "@ayu-mu/tsconfig": "workspace:^",
    "@ayu-mu/utils": "workspace:^",
    "@ayu-mu/workflow": "workspace:^",
    "@changesets/cli": "^2.27.6",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "element-plus": "^2.7.2",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.5.12"
  },
  "packageManager": "pnpm@9.4.0"
}
