{
  "name": "@ayu-mu/scripts",
  "version": "1.0.1",
  "private": false,
  "type": "module",
  "main": "index.js",
  "author": "",
  "bin": {
    "packages-init": "package-init.js",
    "rollup-dts": "rollup-dts.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "description": "",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.47.11",
    "execa": "^9.5.1"
  },
  "keywords": [],
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
